# Your AWS permanent profile name
AWS_PROFILE=profile-name
# AWS MFA session profile name
AWS_2AUTH_PROFILE=profile-name-mfa
# Your MFA ARN
ARN_OF_MFA=arn:aws:iam::123456789900:mfa/username
# Duration of the session in second [900(15  minutes) - 129600(36 hours)]
DURATION=129600
